* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  text-align: center;
  /* background-color: #000; */
  /* color: #fff; */
}

section {
  padding: 2rem;
  height: 100vh;
  border: red 1px solid;
}

/**************************
  landing page
***************************/

.main-header {
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  position: fixed;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__nav-list {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.main-header__nav-item {
  list-style: none;
  margin: 0 1rem;
  /* padding: 0.5rem; */
  /* border-bottom: 1px solid #048dfd; */
}
.main-header__nav-item a {
  color: #fff;
  text-decoration: none;
}

.main-header__nav-item .active {
  color: #048dfd;
}
.main-header__nav-item a:hover,
.main-header__nav-item a:active {
  color: #048dfd;
}

.main-header__mobile-nav {
  display: none;
}

.main-header__mobile-nav-icon {
  color: #fff;
  font-size: 2rem;
}

.landing {
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(img/coding.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #000;
  height: 100vh;
}

.landing-text-box {
  color: #048dfd;
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-primary span {
  display: block;
}

.heading-primary-main {
  font-size: 3rem;
}

.heading-primary-sub {
  font-size: 1rem;
  color: #fff;
}

.section-heading {
  margin: 2rem;
}

/**************************
  section-projects
***************************/
.container-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-project {
  width: 30%;
  height: 30%;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 1rem;
  position: relative;
  background-color: rgba(0, 0, 0);
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

.card-project__title {
  font-size: 1.8vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  transition: ease 0.6s;
  opacity: 0;
}

.card-project:hover .card-project__title {
  top: 20%;
  opacity: 1;
  border-bottom: 1px solid #fff;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1rem #000;
}

.card-project img {
  width: 100%;
  border-radius: 5px;
  margin: 0;
  padding: 0;
  display: block;
  transition: ease 1s;
}

.card-project:hover img {
  opacity: 0.5;
}

.card-project__skills {
  width: 80%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  transition: ease 0.3s;
}

.card-project:hover .card-project__skills {
  top: 60%;
  opacity: 1;
}

.card-project__skill {
  font-size: 1vw;
  width: 25%;
  background-color: rgb(10, 142, 250);
  color: #fff;
  border-radius: 50px;
  padding: 0.5vw;
  margin: 0.5rem 0.25rem;
}

.hide {
  visibility: hidden;
}

.modal-project {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal-project__content {
  width: 80%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}

.modal-project__heading {
  height: 2rem;
  background-color: rgba(15, 15, 15, 0.459);
  color: #fff;
}
